{
    "name": "POE.Tools.Inspector.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:83f0dae0f5896b44db30f476d1b78d79",
        "GUID:3c277b991b7d4a0ab63a7afe7b07a259"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}