{
    "name": "POE.Tools",
    "rootNamespace": "Scripts.Tools",
    "references": [
        "GUID:83f0dae0f5896b44db30f476d1b78d79",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}